{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-7ec20","appId":"1:316938075149:android:0af139ddc1d8502c7b2944","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-7ec20","configurations":{"android":"1:316938075149:android:0af139ddc1d8502c7b2944","ios":"1:316938075149:ios:5a674d5d6fd37bdf7b2944"}}}}}}